{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Portfolio (static)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "/Users/anatoliemicaliuc/Desktop/portfolio white"],
      "port": 3000
    }
  ]
}
